{
  "main": "index.html", 
  "name": "SIMUN Demo",
  "description": "SIMUN的专用软件",
  "version": "0.0.1", 
  "window": {
    "title": "SIMUN Demo",
    "icon": "static/favicon.png",
    "toolbar": true,
    "frame": true,
	"resizable": true,
    "position": "center",
	"show_in_taskbar":true,
	"width": 1280,
    "height": 800,
    "min_width": 400,
    "min_height": 200
  },
  "webkit": {
    "plugin": true,
    "java": false,
    "page-cache": false    
  },
  "chromium-args" :"-allow-file-access-from-files"
}